WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid Margin="10,0,0,-1" RenderTransformOrigin="0.496,0.51">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Rectangle StrokeThickness="4" Stroke="Gray" Margin="-10,10,574,407" Grid.RowSpan="2"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="0,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="208,143.504,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" Grid.Row="1"/>
        <Label Content="Дата создания" HorizontalAlignment="Left" Margin="0,19.504,0,0" VerticalAlignment="Top" Width="190" Grid.Row="1"/>
        <Label HorizontalAlignment="Left" Margin="0,116.504,0,0" VerticalAlignment="Top" Width="190" Grid.Row="1"/>
        <Label Content="Аннотация" HorizontalAlignment="Left" Margin="0,186.504,0,0" VerticalAlignment="Top" Width="190" Grid.Row="1"/>
        <Label Content="id_type" HorizontalAlignment="Left" Margin="0,100.504,0,0" VerticalAlignment="Top" Width="190" Grid.Row="1"/>
        <Label Content="id_author" HorizontalAlignment="Left" Margin="208,67,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="дата окончания" HorizontalAlignment="Left" Margin="208,100.504,0,0" VerticalAlignment="Top" Width="190" Grid.Row="1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="208,186.504,0,0" VerticalAlignment="Top" Width="190" Grid.Row="1"/>
        <DatePicker x:Name="Creat_date" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top" Width="190" Height="26" Grid.RowSpan="2"/>
        <ComboBox x:Name="id_type" HorizontalAlignment="Left" Margin="0,66.504,0,0" VerticalAlignment="Top" Width="190" Grid.Row="1"/>
        <TextBox x:Name="Annotation" HorizontalAlignment="Left" Height="23" Margin="0,143.504,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" Grid.Row="1"/>
        <ComboBox x:Name="id_author" HorizontalAlignment="Left" Margin="208,32,0,0" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="id_responsible" HorizontalAlignment="Left" Margin="208,101,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="id_responsible" HorizontalAlignment="Left" Margin="208,19.504,0,0" VerticalAlignment="Top" Width="190" Grid.Row="1"/>
        <DatePicker x:Name="expiration_date" HorizontalAlignment="Left" Margin="208,64.504,0,0" VerticalAlignment="Top" Width="190" Grid.Row="1"/>
        <TextBox x:Name="Human" HorizontalAlignment="Left" Height="23" Margin="455,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174"/>
        <Label Content="пользователь" HorizontalAlignment="Left" Margin="455,59,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="human_name" HorizontalAlignment="Left" Height="23" Margin="455,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174" Grid.Row="1"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="455,118,0,0" VerticalAlignment="Top" Width="174" Grid.RowSpan="2"/>
        <Label Content="имя" HorizontalAlignment="Left" Margin="455,49,0,0" VerticalAlignment="Top" Width="174" Grid.Row="1"/>
        <ComboBox x:Name="id" HorizontalAlignment="Left" Margin="455,94,0,0" VerticalAlignment="Top" Width="174"/>
        <CheckBox Content="is_active" HorizontalAlignment="Left" Margin="455,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174" Height="26"/>
        <Rectangle StrokeThickness="4" Stroke="Gray" Margin="408,10,308,407" Grid.RowSpan="2"/>
        <TextBox x:Name="Document_type" HorizontalAlignment="Left" Height="23" Margin="704,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <Label Content="тип документа" HorizontalAlignment="Left" Margin="704,67,0,0" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="ID" HorizontalAlignment="Left" Margin="704,101,0,0" VerticalAlignment="Top" Width="190" Height="28" Grid.RowSpan="2"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="704,20,0,0" VerticalAlignment="Top" Width="190" Grid.Row="1"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="704,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" Grid.Row="1"/>
        <Label Content="имя" HorizontalAlignment="Left" Margin="704,101,0,0" VerticalAlignment="Top" Width="190" Grid.Row="1"/>
        <CheckBox x:Name="is_active" Content="CheckBox" HorizontalAlignment="Left" Margin="704,146,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190" Height="26"/>
        <Rectangle StrokeThickness="4" Stroke="Gray" Margin="674,10,42,407" Grid.RowSpan="2"/>
        <TextBox x:Name="file" HorizontalAlignment="Left" Height="27" Margin="0,276,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="file_name" HorizontalAlignment="Left" Height="27" Margin="0,420,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="path" HorizontalAlignment="Left" Height="27" Margin="0,500,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <Label Content="файл" HorizontalAlignment="Left" Margin="0,308,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="0,377,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190"/>
        <Label Content="имя" HorizontalAlignment="Left" Margin="0,452,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="file_id" HorizontalAlignment="Left" Margin="0,350,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190"/>
        <Label Content="путь" HorizontalAlignment="Left" Margin="0,532,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190"/>
        <Rectangle StrokeThickness="4" Stroke="Gray" Margin="-10,237,749,68" Grid.Row="1"/>
        <TextBox x:Name="Document_files" HorizontalAlignment="Left" Height="27" Margin="289,262,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148"/>
        <Label Content="файл документа" HorizontalAlignment="Left" Margin="289,294,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Height="27"/>
        <Label Content="ID файла документа" HorizontalAlignment="Left" Margin="289,368,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Height="27"/>
        <Label Content="ID документа" HorizontalAlignment="Left" Margin="289,438,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Height="27"/>
        <Label Content="ID файла" HorizontalAlignment="Left" Margin="289,514,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Height="27"/>
        <ComboBox x:Name="Document_files_id" HorizontalAlignment="Left" Margin="289,337,0,0" VerticalAlignment="Top" Width="148" Grid.Row="1" Height="26"/>
        <ComboBox x:Name="Document_id" HorizontalAlignment="Left" Margin="289,407,0,0" VerticalAlignment="Top" Width="148" Grid.Row="1" Height="26"/>
        <ComboBox x:Name="ID_file" HorizontalAlignment="Left" Margin="289,483,0,0" VerticalAlignment="Top" Width="148" Grid.Row="1" Height="26"/>
        <Rectangle StrokeThickness="4" Stroke="Gray" Margin="233,237,506,68" Grid.Row="1"/>
        <TextBox x:Name="History" HorizontalAlignment="Left" Height="27" Margin="525,262,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149"/>
        <Label Content="история" HorizontalAlignment="Left" Margin="525,295,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="525,368,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149"/>
        <Label Content="ID документа" HorizontalAlignment="Left" Margin="525,439,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149"/>
        <Label Content="дата" HorizontalAlignment="Left" Margin="523,515,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149"/>
        <ComboBox x:Name="History_ID" HorizontalAlignment="Left" Margin="525,337,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149"/>
        <ComboBox x:Name="ID_documents" HorizontalAlignment="Left" Margin="525,407,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="525,483,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="comment" HorizontalAlignment="Left" Height="27" Margin="523,549,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149"/>
        <Label Content="коментарий" HorizontalAlignment="Left" Margin="525,581,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149"/>
        <Rectangle StrokeThickness="4" Stroke="Gray" Margin="476,237,263,26" Grid.Row="1"/>
        <Button Content="создать" HorizontalAlignment="Left" Margin="719,242,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Height="33"/>
        <Button Content="поиск по ID" HorizontalAlignment="Left" Margin="719,282,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Height="32"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="722,319,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
    </Grid>
</Window>
